.aside-item {
    display: flex;
    flex-direction: column;
    padding: 3% 4%;
    background-color: var(--scnd-color);
    border-radius: 10px;
}

.aside-item .subtitle {
    align-self: center;
    margin-bottom: 10px;
}

/* ASIDE-WRP-1 */

.aside-wrp-1 {
    display: grid;
    height: 100%;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    gap: 1%;
}

.aside-wrp-1 .card-1 {
    background-color: #151515;
    border-radius: 10px;
    padding: 0 5%;

    display: flex;
    flex-direction: column;
    gap: 5px;
}

/* CARD TITLE */

.card-title {
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-title .material-symbols-outlined {
    font-size: 16px;
}

/* CARD-ICONS */

.card-icons {
    align-self: end;
}

.card-icons .material-symbols-outlined {
    font-size: 20px;
    margin-left: 5px;
    cursor: pointer;
    transition: all 0.2s;
}

.card-icons .material-symbols-outlined:hover {
    color: var(--scnd-color);
}

.card-icons .material-symbols-outlined:active {
    color: #FFF;
}

/* ASIDE-WRP-1 SCROLL */

.aside-item.user {
    height: 66%;
}

.aside-wrp-1.scroll {
    grid-template-columns: 99%;
    grid-auto-rows: 1fr;
    overflow-y: scroll;
}

/* CARD USER */

.card-1.user {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 80px;
}

.card-icons.user {
    align-self: auto;
}