@media (max-width: 1100px) and (min-width: 870px) {
    .main-title {
        font-size: 1.4rem;
    }
}

@media (max-width: 1000px) {
    .no-responsivity {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .main-section, .main-aside {
        display: none;
    }
}

@media (max-width: 870px) {
    body {
        height: auto;
        grid-template-columns: 100%;
        grid-template-rows: 10% auto;
    }

    .main-header {
        flex-direction: row;
        padding: 0 50px;
    }

    .main-header .hamburguer {
        display: flex;
    }

    .main-menu {
        display: none;
    }

    .main-page {
        grid-template-columns: 100%;
        border-radius: 20px 20px 0 0;
    }

    .page-header {
        grid-area: 1 / 1 / 2 / 2 ;
        padding: 0 4%;
    }
}

@media (max-width: 640px) {
    html {
        font-size: 14px;
    }

    .button {
        width: 40px;
    }

    .button p {
        display: none;
    }
}