.wrapper-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100%;
    gap: 5%;
}

.wrapper-cards .card {
    border: 3px solid #f5f5f5;
    box-shadow: 0 5px #f5f5f5;
    border-radius: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3%;

    cursor: pointer;
    transition: all 0.2s;
}

.card .material-symbols-outlined {
    font-size: 50px;
}

.card:hover {
    border-color: var(--scnd-color);
    color: var(--scnd-color);
    box-shadow: 0 5px var(--scnd-color);
}

.card:active {
    border-color: #fff;
    color: #fff;
    box-shadow: 0 5px #fff;
}

